<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <title>SafeChat</title>
  <meta name="viewport" content="width=350, user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="sodium.js" async></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>
  <style>
    html {
      overflow-y: scroll;
    }
    body {
      min-width: 400px;
      padding-bottom: 20px;
    }
    .container {
      max-width: 550px;
    }
    .logo {
      width: 342px;
      height: 251px;
      margin-bottom: 30px;
    }
    #logo-text-overlay {
      margin: -155px 0 120px;
      font-style: italic;
    }
    .lto-left {
      margin: 0 11px 0 -10px;
    }
    .hero-unit {
      padding-bottom: 45px;
      text-align: center;
      /*
      padding: 60px 0px;
      */
    }
    .hero-unit fieldset {
      text-align: left;
      margin: 0 8%
    }
    .hero-unit label {
      margin: 0 0 -5px;
    }
    .hero-unit button {
      margin: 0 0 5px;
    }
    @media screen and (max-width: 500px) {
      .logo {
        height: auto;
      }
      .hero-unit {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .input-append fieldset input {
      font-size: 16px;
    }
    .required::after {
      content: " *";
      color: red;
      display: inline;
    }
    @media screen and (min-width: 500px) {
      #chat_name, #chat_pass  {
        width: 80%;
      }
    }
    .alert {
      text-align: left;
    }
    .info-links {
      text-align: center;
      height: 45px;
    }
    .info-links a {
      display: inline-block;
      width: 30%;
      font-size: 125%;
      color: gray;
    }
    .section {
      border-top: 1px solid rgb(238, 238, 238);
      display: none;
      min-height: 615px;
    }
    #btn-join {
      width: 100px;
    }
    .info-required {
      color: red;
      font-style: italic;
      font-size: 0.9em;
      text-align: center;
    }
    .info-required::before {
      content: "* ";
      display: inline;
    }
    button#btn_gen_name, button#btn_gen_name {
      width: 78px;
    }
	</style>
  <script src="index.js"></script>
</head>

<body ng-app>
  <div class="container">
    <div class="hero-unit">
      <!--<h1>ChatSafe</h1>
				<br />-->
      <img src="safechat_medium.png" class="logo" alt="logo SafeChat" />
			<p id="logo-text-overlay" class="text-warning">
          <span class="lto-left">Chat with</span> anyone, anywhere, securely
      </p>
      <div class="alert alert-danger">
        Your Browser does not support ChatSafe
      </div>
      <h5><em>Simple encrypted instant messaging</em></h5><br />
      <form class="input-append" id="new_chat_form">
        <fieldset>
          <label for="chat_name" class="required">Chat title:</label> <br />
          <input type="text" class="input-xlarge" placeholder="Pick a title for your chat" id="chat_name" name="chat_name" required='required' />
          <button id="btn_gen_name" type="button" class="btn btn-warning btn-sm">Generate</button><br />
          <label for="chat_pass">Chat password?</label><br />
          <input type="text" class="input-xlarge" placeholder="Optionaly pick a password for it" id="chat_pass" name="chat_pass" />
          <button id="btn_gen_pass" type="button" class="btn btn-warning btn-sm">Gen.</button>
          <button id="btn_pass_x" type="button" class="btn btn-danger btn-sm">&times;</button><br /><br />
          <label for="chatter_name" class="required">Pseudo:</label><br />
          <input type="text" class="input-xlarge" placeholder="Pick a pseudo" id="chatter_name" name="chatter_name"
            required='required' />
          <button id="btn_gen_user_name" type="button" class="btn btn-warning btn-sm">Generate</button><br /><br />
          <div class="info-required">: required field</div><br />
        </fieldset>
        <button type="submit" class="btn btn-primary">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display:none"></span>
          <span>Create Chat</span>
        </button>
      </form>
    </div>
    <hr class="my-2">
    <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link nav-link-dark" id="pills-how-tab" data-toggle="pill" href="#pills-how" role="tab" aria-controls="pills-how" aria-selected="false">How?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-dark" id="pills-why-tab" data-toggle="pill" href="#pills-why" role="tab" aria-controls="pills-why" aria-selected="false">Why?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-dark" id="pills-who-tab" data-toggle="pill" href="#pills-who" role="tab" aria-controls="pills-who" aria-selected="false">Who?</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade" id="pills-how" role="tabpanel" aria-labelledby="pills-how-tab">
        <!-- <div class="section" id="how"> -->
        <h2>How to use ChatSafe</h2>
        <div>
          The following steps will allow you to use ChatSafe securely:
          <ol>
            <li>
              Use private/incognito browsing mode.
            </li>
            <li>
              Create a chat using the box on the homepage.
            </li>
            <li>
              Send the address of the newly created chat to anyone you want to chat with. This address contains the
              key to the chat, so keep it safe. I recommend using <a href="https://privnote.com/" target="_blank">privnote</a> to send
              the address.
            </li>
            <li>
              Once everyone has joined the chat, click the 'lock chat' button on the left of the chat page.
            </li>
            <li>
              When you finish your conversation, click 'unlock chat' and when prompted click 'yes' to clear all messages
              from the chat.
            </li>
          </ol>
        </div>
        <h2>How it works</h2>
        <p>
          When you create a chat, a random key is generated and stored in the hash part of the URL. That's the part which
          your browser can see but is not sent over the internet to the server. This key used to encrypt your messages
          in your browser before they are sent to the server. Once the message reaches the other members of the chat,
          their browsers will get the key from the URL you sent them to join the chat, and use it to decrypt the message
          back to its original form.
        </p>
        <p>
          All encryption is done using the <a href="https://github.com/mdp/gibberish-aes" target="_blank">Gibberish AES</a> library, so
          it
          follows the 256 bit AES specification. Because all encryption is done in the browser, not even the ChatSafe
          server
          can read messages, as it does not have the encryption key.
        </p>
        <p>
          In case somebody does manage to get your chat URL, with the key to decrypt the messages, the lock feature can
          be used
          to stop any new members from joining the chat, so they cannot access the messages. The chat is deleted from the
          server
          once all members have left.
        </p>
      </div>
      <!-- <div class="section" id="why"> -->
      <div class="tab-pane fade" id="pills-why" role="tabpanel" aria-labelledby="pills-why-tab">
        <h2>Why ChatSafe was created</h2>
        <p>
          People have a right to communicate in private without being tracked, recorded or monitored. Chatsafe provides
          a simple, fast, browser-based instant messaging service for people to do this.
        </p>
        <p> You shouldn't have to trust any
          external service to protect your communication data. With ChatSafe, even if somebody has access to our servers
          they cannot read your messages.
        </p>
      </div>
      <!-- <div class="section" id="who"> -->
      <div class="tab-pane fade" id="pills-who" role="tabpanel" aria-labelledby="pills-who-tab">
        <h2>Who Created ChatSafe?</h2>
        <p>
          ChatSafe was created by
          <a href="http://www.davidtimms.co.uk" target="_blank">David Timms</a>,
          a student and web developer from Bristol, UK. If you have any questions or feedback about the site, send me a
          message on
          <a href="http://www.davidtimms.co.uk" target="_blank">my website</a>.
        </p>
        <h2>Can I trust you?</h2>
        <p>
          You don't have to. ChatSafe is open source software, meaning anybody can
          <a href="https://github.com/DavidTimms/ChatSafe" target="_blank">view the source code</a>, so you can check that it does what I
          say it does.
        </p>
      </div>
    </div>
  </div>
  <script type="javascript">
    $('spinner-border').on('submit', function () {
    $('button[type="submit"] .spinner-border').show();
  });
  </script>
</body>
</html>
